language: java
jdk: oraclejdk8

services : 
   docker

before_install:
   docker build -t gcarvaja/bm-querydomain .

dist: trusty
before_script:    cd demo


script:   
   mvn test

after_success:
   if [["$TRAVIS_BRANCH"== "master"]]; then
      docker login -e="gabriel.carvajal.14@sansano.usm.cl" -p "xvkgmdwe135";
      docker push gcarvaja/bm-querydomain;
   fi 

